<?php
$a = 5;
$b = '05';
var_dump($a == $b); // При не строгом сравнении происходит приведение типов к числовом 0 отбрасывается поэтому true
var_dump((int)'012345'); // метод int приводит строку в число
var_dump((float)123.0 === (int)123.0); // при строгом сравнении разные типы дают false 
var_dump(0 == 'hello, world'); // строку с символами не возможно привести к числу поэтому false
$a1 = 2;
$b1 = 1;
$a1 = $a1 + $b1;
$b1 = $a1 - $b1;
$a1 = $a1 - $b1;
var_dump('a = ' . $a1);
var_dump('b = ' . $b1);
